<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/menu.css">
	<link rel="stylesheet" href="style/header.css">
	<link rel="stylesheet" href="style/body.css">
	<link rel="stylesheet" href="style/footer.css">
	<link rel="stylesheet" href="style/responsive.css">
	<title>Modelo híbrido FCamara</title>
</head>
<body>
	<div class="header">
		<div class="wrapper-header">
			<div class="logo-fcamara">
				<a href="https://www.fcamara.com.br/"></a>
			</div>
			<nav class="header-nav">
				<ul class="header-nav-list">
					<li href="#agendar" class="header-nav-list-item">Agendar</li>
					<li href="#endereco" class="header-nav-list-item">Endereço</li>
					<li href="#infos" class="header-nav-list-item">Informações</li>
					<li href="#contato"class="header-nav-list-item">Contato</li>
				</ul>
			</nav>
		</div>
		<div class="banner">
			<div class="banner-text">
				<h1>Atitudes que transformam</h1>
				<h3 class="subtitle">Nosso planejamento para o modelo híbrido com toda a segurança para nossos #SanguesLaranja</h3>
				<button href="" class="form"><span>Agende seu horário</span><div class="button-arrow"></div></button>
			</div>
			<div class="fig-together"></div>
		</div>
	</div>
	<section class="info-text">
		<p class="info-text-text">Com a Pandemia da Covid-19, muita coisa mudou. O trabalho remoto não foi uma opção, mas sim necessário e assim se foram quase 2 anos de home office. Porém, hoje com a vacinação em andamento, já podemos enxergar novas possibilidades, e aqui na FCamara não é diferente, com muito cuidado e segurança estamos planejando a reabertura da nossa empresa. Estamos muito felizes com essa novidade, mas sabemos que não será como antes.</p>
	</section>
	<section class="stay-home">
		<div class="fig-stay-home">
			<h2 class="stay-home-title">Mas posso continuar em casa?</h2>
			<p class="stay-home-text">Sim. Queremos ressaltar que a volta ao trabalho presencial é opcional.
Quem ainda não se sente confortável, convive com pessoas dos grupos de risco, mora longe dos escritórios ou se adaptou bem ao home office, será possível manter-se remoto.</p>
		</div>
	</section>
	<section class="time-location">
		<div class="card-time">
			<div class="fig-time"></div>
			<p class="text-time">Nossos escritórios reabrem das 8h às 18h para quem optar voltar ao local de trabalho</p>
		</div>
		<div class="card-location">
			<div class="car-location-wrapper">
				<div class="fig-location"></div>
				<p class="text-location">Ah! Não se esqueçam de anotar o endereço:</p>
			</div>
			<div class="car-location-wrapper">
				<div class="icon-location"></div>
				<p class="text-location">São Paulo - Rua Bela Cintra, 986 - 2º andar. Consolação, São Paulo - SP.</p>
				<div class="icon-location"></div>
				<p class="text-location">Santos - Praça Dos Expedicionários, 19 - 2º andar. Gonzaga, Santos - SP.</p>
			</div>
		</div>
	</section>
	<section class="schedule">
		<div class="schedule-info">
			<h2 class="schedule-title">Como ir presencialmente?</h2>
			<p class="schedule-text">“Estou morrendo de saudades e quero logo voltar presencial!”</p>
			<p class="schedule-text">Acalme-se pequeno gafanhoto que, de acordo com a legislação do Estado de São Paulo, só podemos voltar com 40% de ocupação total do ambiente. E para isso desenvolvemos um sistema de agendamento:</p>
		</div>
		<div class="schedule-info">
			<ul class="schedule-info-list">
				<div class="icon-location"></div>
				<li class="schedule-info-list-item">É necessário escolher uma unidade da empresa (Santos ou São Paulo);</li>
				<div class="icon-location"></div>
				<li class="schedule-info-list-item">Depois é preciso escolher a data que você estará presencialmente no escritório.</li>
				<div class="icon-location"></div>
				<li class="schedule-info-list-item">E por último, qual o número da estação de trabalho disponível para trabalhar.</li>
			</ul>
			<button class="form">Agende seu horário</button>
		</div>
		<div class="fig-schedule"></div>
	</section>
	<section class="general">
		<div class="general-measure">
			<div class="general-measure-fig"></div>
			<p class="general-text">A aferição da temperatura será feita na entrada.</p>
		</div>
		<div class="general-mask">
			<div class="general-mask-fig"></div>
			<p class="general-text">O uso de máscaras nas dependências do escritório será obrigatória.</p>
		</div>
		<div class="general-seat">
			<div class="general-seat-fig"></div>
			<p class="general-text">Nas mesas terão adesivos indicando quais assentos poderão ser ocupados.</p>
		</div>
	</section>
	<section class="stay-if-sick">
		<p class="stay-if-sick-text">Quem tiver sintomas de covid, a recomendação é que não vá ao trabalho presencial, desenvolvendo as atividades de forma remota.</p>
		<div class="stay-if-sick-fig"></div>
	</section>
	<section class="see-ya">
		<div class="see-ya-fig"></div>
		<p class="see-ya-text">Estamos morrendo de saudades de todos vocês #SanguesLaranja! Matenham-se seguros e saudaveis.</p>
		<h2 class="see-ya-title">Nos vemos em breve  :)</h2>
	</section>
	<footer class="footer">
		<div class="wrapper">
			<div class="logo-dark"></div>
			<div class="footer-title">
				<h2 class="footer-title"></h2>
			</div>
			<div class="footer-social">
				<div class="icon">
					<a href="" class="icons"><svg></svg></a>
					<a href="" class="icons"><svg></svg></a>
					<a href="" class="icons"><svg></svg></a>
					<a href="" class="icons"><svg></svg></a>
					<a href="" class="icons"><svg></svg></a>
				</div>
			</div>
			<div class="footer-links">
				<ul>
					<li class="footer-item">Quem somos</li>
					<li class="footer-item">Marcas & Mercados</li>
					<li class="footer-item">Tecnologias</li>
					<li class="footer-item">Cases</li>
					<li class="footer-item">Carreira</li>
					<li class="footer-item">Programa de Formação</li>
					<li class="footer-item">Blog</li>
					<li class="footer-item">Contato</li>
					<li class="footer-item">Política de Privacidade</li>
				</ul>
			</div>
			<div class="footer-links">
				<h3 class="footer-links-title">Onde estamos</h3>
				<div class="footer-links-infos">
					<span>São Paulo</span>
					<span>MATRIZ</span>
					<span>Rua Bela Cintra, 986 - 2º andar
					<br>Consolação, São Paulo - SP</span>
				</div>
				<div class="footer-links-infos">
					<span>Santos</span>
					<span>FILIAL</span>
					<span>Praça Dos Expedicionários, 19
					<br>2º andar
					<br>Gonzaga, Santos - SP</span>
				</div>
			</div>
		</div>
	</footer>
	<script src="script.js"></script>
</body>
</html>
